# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [13]:
# Your code here
q = """
SELECT employees.firstName, employees.lastName
FROM employees, offices
WHERE offices.city = 'Boston' AND employees.officeCode = offices.officeCode
GROUP BY employeeNumber
;
"""
pd.read_sql(q, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

In [14]:
q = """
SELECT firstName, lastName
FROM employees
JOIN offices
    USING(officeCode)
WHERE city = 'Boston'
;
"""
pd.read_sql(q, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [15]:
# Your code here
q = """
SELECT
    o.officeCode,
    o.city,
    COUNT(e.employeeNumber) AS n_employees
FROM offices AS o
LEFT JOIN employees AS e
    USING(officeCode)
GROUP BY officeCode
HAVING n_employees = 0
;
"""
pd.read_sql(q, conn)

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [39]:
"""
Question 1
What is the Average amount and total a customer spends
"""
q = """
SELECT customerName, AVG(amount) AS Avererage_Money_Spent, SUM(amount) AS Total_Money_spent
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN payments
    USING (customerNumber)

GROUP BY firstName, lastName
ORDER BY lastName
;
"""
df = pd.read_sql(q, conn)
df

                    customerName  Avererage_Money_Spent  Total_Money_spent
0         Saveley & Henriot, Co.           29972.934211          569485.75
1           Toys of Finland, Co.           32697.773810          686653.25
2       Danish Wholesale Imports           27785.254444          750201.87
3     Cambridge Collectables Co.           27618.800000          386663.20
4     Australian Collectors, Co.           31836.613750          509385.82
5             Enaco Distributors           32289.789167          387477.47
6              Atelier graphique           38344.958966         1112003.81
7   Mini Gifts Distributors Ltd.           47138.407143          989906.55
8             Baane Mini Imports           30365.364286          637672.65
9               Handji Gifts& Co           35564.797143          497907.16
10       Dragon Souveniers, Ltd.           32650.719286          457110.07
11         Diecast Classics Inc.           29947.942000          449219.13
12            Signal Gift Stores           26733.310000          347533.03
13            Muscle Machine Inc           28718.392353          488212.67
14             Land of Toys Inc.           29220.340000          584406.80

In [25]:
"""
Question 2
How much Money has each employee gotten
"""

q = """
SELECT employeeNumber, firstName, lastName, SUM(buyPrice) as revenue_made
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING (customerNumber)
JOIN orderDetails 
    USING (orderNumber)
JOIN products
    USING (productCode)
GROUP BY firstName, lastName
ORDER BY lastName
;
"""
df = pd.read_sql(q, conn)
df
# Your code here

    employeeNumber firstName   lastName  revenue_made
0             1337      Loui     Bondur       9543.25
1             1501     Larry       Bott      12614.47
2             1401    Pamela   Castillo      15235.81
3             1188     Julie   Firrelli       6786.82
4             1611      Andy     Fixter      10063.73
5             1702    Martin     Gerard       6291.76
6             1370    Gerard  Hernandez      20881.46
7             1165    Leslie   Jennings      17975.33
8             1504     Barry      Jones      12517.87
9             1612     Peter      Marsh       9793.57
10            1621      Mami      Nishi       7651.64
11            1216     Steve  Patterson       8478.52
12            1166    Leslie   Thompson       5909.55
13            1286  Foon Yue      Tseng       8348.27
14            1323    George     Vanauf      11418.06

In [23]:
"""
Question 3
The total quantity of customers each employee has dealed with 
"""
q = """
SELECT employeeNumber, firstName, lastName, COUNT(customerNumber) as total_customers
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY firstName, lastName
ORDER BY lastName
;
"""
df = pd.read_sql(q, conn)
df

    employeeNumber firstName   lastName  total_customer
0             1337      Loui     Bondur               6
1             1501     Larry       Bott               8
2             1401    Pamela   Castillo              10
3             1188     Julie   Firrelli               6
4             1611      Andy     Fixter               5
5             1702    Martin     Gerard               6
6             1370    Gerard  Hernandez               7
7             1165    Leslie   Jennings               6
8             1504     Barry      Jones               9
9             1612     Peter      Marsh               5
10            1621      Mami      Nishi               5
11            1216     Steve  Patterson               6
12            1166    Leslie   Thompson               6
13            1286  Foon Yue      Tseng               7
14            1323    George     Vanauf               8

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [16]:
# Your code here
q = """
SELECT firstName, lastName, productName
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
JOIN products
    USING(productCode)
;
"""
df = pd.read_sql(q, conn)
df

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [18]:
# Your code here
q = """
SELECT firstName, lastName, SUM(quantityOrdered) as total_products_sold
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
GROUP BY firstName, lastName
ORDER BY lastName
;
"""
pd.read_sql(q, conn)

   firstName   lastName  total_products_sold
0       Loui     Bondur                 6186
1      Larry       Bott                 8205
2     Pamela   Castillo                 9290
3      Julie   Firrelli                 4227
4       Andy     Fixter                 6246
5     Martin     Gerard                 4180
6     Gerard  Hernandez                14231
7     Leslie   Jennings                11854
8      Barry      Jones                 7486
9      Peter      Marsh                 6632
10      Mami      Nishi                 4923
11     Steve  Patterson                 5561
12    Leslie   Thompson                 4056
13  Foon Yue      Tseng                 5016
14    George     Vanauf                 7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here
q = """
SELECT firstName, lastName, COUNT(productCode) as different_products_sold
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
GROUP BY firstName, lastName
HAVING different_products_sold > 200
ORDER BY lastName
;
"""

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!